VITE_CMS="https://cms-stg.youpass.vn"
VITE_CTRL="https://be-ctrl-stg.youpass.vn"
VITE_API="https://api-stg.youpass.vn"
VITE_YOUPASS_DOMAIN="https://stg.youpass.vn"
# VITE_CENTER="youpass"
VITE_CENTER="ielts1984"
VITE_DISABLE_SENTRY="true"

# VITE_CMS="https://cms.youpass.vn"
# VITE_CTRL="https://be-ctrl.youpass.vn"
# VITE_API="https://api.youpass.vn"
# VITE_YOUPASS_DOMAIN="https://youpass.vn"
# VITE_CTRL="http://localhost:3000"
# VITE_CENTER="youpass"
# VITE_CENTER="ielts1984"
# VITE_DISABLE_SENTRY="true"